{
  "manifest_version": 3,
  "name": "Catto",
  "version": "0.0.1",
  "description": "Reads pages, suggests ideas, and can make changes to them.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.groq.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Catto",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Readability.js", "content.js", "lottie.min.js", "cat-buddy.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cat-thinking-lottie.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
